# mcm-thesis

./: .gitignore  README.md  thesis-info.tex  thesis.tex
Abstract/: abstract.tex
Acknowledgement/: acknowledgement.tex
Chapter1/: proposal.tex
Chapter2/: litreview.tex
Chapter2/Figs/Vector/: BrownCrowdType.eps
Chapter3/: approach.tex
Chapter4/: implementation.tex
Chapter5/: evaluation.tex
Chapter6/: conclusion.tex
Declaration/: declaration.tex
Dedication/: dedication.tex
Drawings/: Drawing.pptx  README.txt  emotion4.csv  sample.js  thesis_4emo_15min.xls
Drawings/Sandbox/: .project  pom.xml
Drawings/Sandbox/src/com/mcm/database/: DatabaseManager.java
Drawings/Sandbox/src/com/romy/sandbox/: GraphAnalysis.java  HtmlParser.java  LexicalAnalysis.java  SentimentAnalysis.java  Tweet.java  Word.java
Figs/: MonashCrest.eps
Preamble/: preamble.tex
References/: references.bib
Trash/: approach.tex  litreview.tex
